{
  "name": "presensi-aii",
  "version": "0.1.0",
  "private": true,
  "description": "Aplikasi absensi karyawan PT Anugrah Intelligentia — Expo / React Native, bertema design system Anugrah.",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo-google-fonts/jetbrains-mono": "^0.2.3",
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@supabase/supabase-js": "^2.110.8",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-camera": "~16.0.18",
    "expo-font": "~13.0.0",
    "expo-location": "~18.0.10",
    "expo-status-bar": "~2.0.0",
    "lucide-react-native": "^0.454.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-safe-area-context": "4.12.0",
    "react-native-svg": "15.8.0",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.3.12",
    "typescript": "~5.3.3"
  }
}
